# JavaLab1

./: .gitignore  README.md  pom.xml
2048/: pom.xml
2048/src/main/java/org/cyyself/game2048/controller/: DebugLogin.java  GetData.java  IndexPage.java  Login.java  Logout.java  UpdateData.java  UpdateScore.java
2048/src/main/java/org/cyyself/game2048/model/: Board.java  DataResult.java  User.java  UserScore.java
2048/src/main/java/org/cyyself/game2048/services/: LoginFromToken.java
2048/src/main/java/org/cyyself/game2048/util/: Database.java
2048/src/main/webapp/: game.jsp  index.jsp  ranklist.jsp  sync.jsp
2048/src/main/webapp/js/: local_storage_manager.js
2048/src/main/webapp/style/: main.css
URLTokenDemo/: pom.xml
URLTokenDemo/src/main/java/org/cyyself/URLTokenDemo/controller/: Login.java  Logout.java
URLTokenDemo/src/main/java/org/cyyself/URLTokenDemo/services/: LoginFromToken.java
URLTokenDemo/src/main/webapp/: index.jsp
auth/: doc.md  pom.xml  test.sqlite
auth/src/main/java/cn/endereye/controller/: SignIn.java  SignOut.java  SignUp.java
auth/src/main/java/cn/endereye/model/: User.java
auth/src/main/java/cn/endereye/service/: AuthService.java  UserService.java
auth/src/main/java/cn/endereye/util/: Database.java  Redirect.java
auth/src/main/webapp/: sign-in.jsp  sign-up.jsp
auth/src/main/webapp/WEB-INF/: web.xml
endereye/: doc.md  pom.xml  test.sqlite
endereye/src/main/java/cn/endereye/controller/: Login.java  SignIn.java  SignOut.java
endereye/src/main/java/cn/endereye/model/: User.java
endereye/src/main/java/cn/endereye/service/: AuthService.java  Login.java
endereye/src/main/java/cn/endereye/util/: Database.java  MD5.java
endereye/src/main/webapp/: login.jsp  sign-in.jsp
endereye/src/main/webapp/WEB-INF/: index.jsp  web.xml
horserace/: pom.xml
